<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body
        {
            margin: 0;
        }
        h1
        {
            background: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        a
        {
            background: palegreen;
            color: black;
            margin: 20px;
        }/*A los elementos tipo inline no aplican los atributos height y width y las margenes solo sirven horizontalmente*/
        button
        {
            color: tomato;
            width: 100px;
            height: 100px;
        }
        
        .container
        {
            display: flex; /*Cada vez que haya un elemento tipo padre como en este caso el container se le debe indicar ese tipo de display (flex), para que el entienda que vamos a utilizar esas propiedades*/
            background: papayawhip;
            justify-content: space-around;
            align-items: center;
            height: 200px;
            /* flex-direction: column; */
            margin: 10px auto;
        }
        .item
        {
            width: 22.5%;
            height: 75%;
            background: orange;
            text-align: center;
        }
        .container .item:nth-child(2n + 1) /*Selecciona todos los elementos impares*/
        {
            background: palevioletred;
        }
        
        .container2
        {
            display: grid;
            width: 400px;
            height: 400px;
            background: paleturquoise;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            margin: 10px auto;
        }
        .item2
        {
            background: purple;
        }
        .container2 .item2:nth-child(1)
        {
            grid-column: 1 / 2; /*Esto quiere decir en que columna deseo ubicar mi item, en este caso que comience en la linea 1 y termine en la linea 2*/
        }
        .container2 .item2:nth-child(2)
        {
            grid-column: 2 / 3;
            grid-row: 2 / 3;  /*Esto quiere decir en que fila deseo ubicar mi item, en este caso que comience en la linea 2 y termine en la linea 3*/
        }
        .container2 .item2:nth-child(3)
        {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        .container2 .item2:nth-child(4)
        {
            grid-column: 4 / 5;
            grid-row: 4 / 5;
        }
    </style>
</head>
<body>
    <h1>Block</h1>
    <a href="https://platzi.com/home">Inline</a>
    <button>Inline-Block</button>
    
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
    <div class="container2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
</body>
</html>