<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades más usadas</title>
    <style>
        section
        {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card
        {
            width: 300px;
            height: 300px;
            background: lightblue;
            border-radius: 20px;
            overflow: hidden;
            font-family: Helvetica;
        }
        .card img
        {
            width: 100%;
        }
        .card p
        {
            text-align: center;
        }
        .card p:nth-child(3)
        {
            color: blueviolet;
        }
        .card img
        {
            align-self: center;

        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/34521/space-shuttle-lift-off-liftoff-nasa.jpg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Cohete">
            <p>Cohete</p>
            <p>Espacio</p>
        </div>
    </section>
</body>
</html>