<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*SELECTORES BÁSICOS*/
        *
        {
            background: papayawhip;
        } /*Selector universal*/
        div
        {
            background: grey;
        } /*Selector de tipo*/
        .title
        {
            color: white;
        } /*Selector de clase*/
        #title2
        {
            color: blue;
        } /*Selector de id*/
        a[href="https://platzi.com/"]
        {
            color: blueviolet;
        } /*Selector de atributo*/
    
    /*SELECTORES COMBINADORES*/
        div p
        {
            color: salmon;
        } /*Selector descendientes*/
        div > p
        {
            background: lightgreen;
        } /*Selector hijo directo*/
        div + section
        {
            background: plum;
        } /*Selector elemento adyacente*/
        div ~ p
        {
            background: palegoldenrod;
        } /*Selector general de hermanos*/
    </style>
</head>
<body>
    <div class="title">Hola</div>
    <div id="title2">mundo</div>
    <a href="https://platzi.com/">Go to Platzi</a>
    <div>
        <p>Platzi</p>
        <section>
            <p>Es increíble</p>
        </section>
    </div>
    <section>
        Master
    </section>
    <p>Hola</p>
</body>
</html>