:root /*Guardar los colores base de nuestro proyecto, por si alguna vez cambian desde dise√±o, simplemente cambiarlos desde aqui*/
{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    /*Aqui se guardan unas variables con las diferentes medidas para el font-size*/
    --sm:14px;
    --md:16px;
    --lg:18px;
}
body
{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.cards-container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    /*La funcion de repeat sirve con dos parametros, el primero es el numero de veces que se repite y el segundo es la dimension o el valor que se va a repetir*/
    gap: 26px;
    place-content: center;
}
.product-card
{
    width: 240px;
}
.product-img
{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.product-info div p:nth-child(1)
{
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}
.product-info div p:nth-child(2)
{
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}
.product-info figure
{
    margin: 0;
}
.product-info figure img
{
    width: 40px;
    height: 40px;
}
@media (max-width: 425px)
{
    .cards-container
    {
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card
    {
        width: 140px;
    }
    .product-img
    {
        width: 140px;
        height: 140px;
    }
}